a = float(input('Введите длину стороны (а) треугольника: '))
b = float(input('Введите длину стороны (b) треугольника: '))
c = float(input('Введите длину стороны (c) треугольника: '))

if a+b > c and b+c > a and a+c > b:
    print('Треугольник существует')
    if a==b and a==c and c==b:
        print('Треугольник равносторонний')
    elif a==b or a==c or c==b:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')

